<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Anthony Mills - VidGame</title>

  		<style>
			  body{
			    margin: 0;
			    padding: 0;
			    height: 100%;
			    background: #000;
			    color: #fff;

			    image-rendering: optimizeSpeed;
			    image-rendering: crisp-edges;
			    image-rendering: -moz-crisp-edges;
			    image-rendering: -o-crisp-edges;
			    image-rendering: -webkit-optimize-contrast;
			    image-rendering: optimize-contrast;
			    -ms-interpolation-mode: nearest-neighbor;
			  }

			  .text-description {
			  	width:800px;
			  	margin:0 auto;
			  }
  		</style>

		<script src="../../lib/phaser.min.js"></script>

		<script src="js/game.js"></script>
	</head>

	<body>

		<div id="gameContainer" align="center"></div>

		<div class="text-description">
			<h2>Phaser Bitmap Creation With Inkscape</h2>

			<p>The above sprites were drawn in Inkscape 0.91, saved as a HTML file using the HTML5 export functionality.</p>
		</div>
	</body>
</html>