<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Anthony Mills - VidGame</title>

  		<style>
			  body{
			    margin: 0;
			    padding: 0;
			    height: 100%;
			    background: #000;

			    image-rendering: optimizeSpeed;
			    image-rendering: crisp-edges;
			    image-rendering: -moz-crisp-edges;
			    image-rendering: -o-crisp-edges;
			    image-rendering: -webkit-optimize-contrast;
			    image-rendering: optimize-contrast;
			    -ms-interpolation-mode: nearest-neighbor;
			  }

			  .text-description {
			  	color: white;
			  	width:800px;
			  	margin:0 auto;
			  }			  
  		</style>

		<script src="../../lib/phaser.min.js"></script>
		<script src="../../lib/typewriter.js"></script>

		<script src="js/game.js"></script>
	</head>

	<body>

		<div id="gameContainer" align="center"></div>

		<div class="text-description">
			<h2>Sprite Video Overlay</h2>

			<p>Use the left and right cursors to rotate the perspective, up and down to zoom in and out. This experiment was intented to test the effect of using a sprite with transparent areas ( or windows ) to control the perspective of an underlying playing video.</p>
		</div>
	</body>
</html>